
body {
    margin: 30px;
    background: white;
}


/* Defining the grid container itself */ 
.grid_container {
    background: #eee;
    max-width: 1500px;
    margin: 20px auto;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 80px 400px 150px 80px 500px 400px 150px 40px;
    gap: 15px;

    justify-items: stretch;
    align-items: stretch;

}


/* Style the divs in the overall grid container */ 
.grid_container > div {
    background: #ccc;
    text-align: center;
    padding:10px;
    border: 1px solid #777;
}


/* Style the Header */
header {
    max-width: 1500px; 
    text-align: center;
    margin: 10px auto;
    background: lightblue;
    border-bottom: 1px solid red;
    border-top: 1px solid red;
}


/* Style the individual div objects */
.grid_container > div:nth-child(1) {
    grid-column: span 4 
}

.grid_container > div:nth-child(2) {
    grid-column: span 2; 
}

.grid_container > div:nth-child(3) {
    grid-column: span 6;
}

.grid_container > div:nth-child(4) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(5) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(6) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(7) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(8) {
    grid-column: span 6; 
}

.grid_container > div:nth-child(9) {
    grid-column: span 4; 
}

.grid_container > div:nth-child(10) {
    grid-column: span 2; 
}

.grid_container > div:nth-child(11) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(12) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(13) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(14) {
    grid-column: span 3; 
}

.grid_container > div:nth-child(15) {
    grid-column: span 6; 
}